# microservice-simulator

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/groovy/org/kurron/simulator/: DataGenerator.groovy  ServiceCommand.groovy
common/src/test/groovy/org/kurron/simulator/: GraphLearningTest.groovy  ServiceCommandSerializationTest.groovy  TinkerPopLearningTest.groovy
gradle/wrapper/: gradle-wrapper.properties
guidebook/: guidebook.adoc
service/: build.gradle
travel-guide/: travel-guide.adoc
